<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="oxymium.moodtracker.controller.HistoryActivity">

    <Button
        android:id="@+id/mt_history_button_7d_ago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_comment_black_48px"
        android:gravity="left|top"
        />

    <Button
        android:id="@+id/mt_history_button_6d_ago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_comment_black_48px"
        android:gravity="left|top"
        />

    <Button
        android:id="@+id/mt_history_button_5d_ago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_comment_black_48px"
        android:gravity="left|top"
        />

    <Button
        android:id="@+id/mt_history_button_4d_ago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_comment_black_48px"
        android:gravity="left|top"
        />

    <Button
        android:id="@+id/mt_history_button_3d_ago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_comment_black_48px"
        android:gravity="left|top"
        />

    <Button
        android:id="@+id/mt_history_button_2d_ago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_comment_black_48px"
        android:gravity="left|top"
        />

    <Button
        android:id="@+id/mt_history_button_yesterday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_comment_black_48px"
        android:gravity="left|top"
        />



</LinearLayout>
