<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mt_full_layout_disappointed"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oxymium.moodtracker.controller.DisappointedActivity"
    android:background="@color/warm_grey">

    <ImageView
        android:id="@+id/mt_smiley"
        android:contentDescription="@string/mt_smiley_disappointed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smiley_disappointed"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/mt_note_button"
        android:contentDescription="@string/mt_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_note_add_black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/mt_smiley"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.913"
        android:background="@android:color/transparent"
        android:layout_marginStart="16dp" />

    <ImageButton
        android:id="@+id/mt_history_button"
        android:contentDescription="@string/mt_history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_history_black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/mt_smiley"
        android:layout_marginRight="11dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.916"
        android:background="@android:color/transparent"
        android:layout_marginEnd="11dp" />


</android.support.constraint.ConstraintLayout>