<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="oxymium.moodtracker.controller.HistoryActivity">

 <TextView
     android:id="@+id/mt_button_7"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:background="@color/light_sage"/>

 <TextView
     android:id="@+id/mt_button_6"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:background="@color/faded_red"
     />

 <TextView
     android:id="@+id/mt_button_5"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:background="@color/cornflower_blue_65"/>

 <TextView
     android:id="@+id/mt_button_4"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:background="@color/warm_grey"/>

 <TextView
     android:id="@+id/mt_button_3"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:background="@color/banana_yellow"/>

 <TextView
     android:id="@+id/mt_button_2"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:background="@color/cornflower_blue_65"/>

 <TextView
     android:id="@+id/mt_button_1"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:background="@color/light_sage"/>



</LinearLayout>
