<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:id="@+id/mt_view_relative_layout"
    android:background="@color/light_sage"
    >

    <Button
        android:id="@+id/mt_day_button"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mt_day_textview"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_comment_black_48px" />

    <TextView
        android:id="@+id/mt_day_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:gravity="start|top"
        android:text="@string/dayname" />


</RelativeLayout>